$GPGLL,1807.52,N,09425.15,W,205904,A,A*58
$GPVTG,220,T,216,M,00.0,N,00.1,K,A*27
$GPZDA,205904,25,09,2008,05,00*43
$GPGGA,205905,1807.5191,N,09425.1493,W,1,06,02.0,15.2,M,-8.3,M,,*48
$GPGGA,205906,1807.5191,N,09425.1492,W,1,06,02.0,15.0,M,-8.3,M,,*48
$GPGLL,1807.52,N,09425.14,W,162235,A,A*52
$GPVTG,101,T,097,M,00.1,N,00.1,K,A*2D
$VDVBW,0.79,-0.17,A,0.00,0.00,A,,V,,V*74
$VDVLW,847732.00,N,2413.97,N*58
$VDDPT,5.38,0.5,200.0*69
$WIMWV,109,R,009,N,A*22
$WIMWV,111,R,009,N,A*2B
!AIVDM,1,1,,A,1592uaP000I?o5P:H36eh5``0D0<,0*16
$PSTT,10A,20080929,222022*65